<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header-menu container">
        <div class="logo">
            <a href=""><img class="logo-img" src="./img/logo.svg" alt="logo" width="53px" height="47px"></a>
            <a href=""><img class="logo-img-hover" src="./img/logo-hover.svg" alt="logo" width="53px" height="47px"></a>
            <div class="logo-text">
                <a href="http://"><h1 class="title-main title">MILAN</h1></a>
                <a href="http://"><h2 class="title-secondary title">HOLIDAYS</h2></a>
            </div>
        </div>
        <div class="header-contact">
            <a class="header-contact-mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="header-contact-phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>


    <main class="grid-container container">
        <div class="item" ><a href="http://">
            <img src="./img/image-1.png" alt="Shopping Tours" width="300px" height="220px">
            <h3 class="photo-title">Shopping Tours</h3>
            <div class="price-block">
                <span class="from">from</span>
                <div class="down-text">
                <span class="price">€50</span>
                <span class="details">View Details</span>
                </div>
            </div>
        </a></div>


        <div class="item" ><a href="http://">
            <img src="./img/image-2.png" alt="Sightseeing Tours" width="300px" height="220px">
            <h3 class="photo-title">Shopping Tours</h3>
            <div class="price-block">
                <span class="from">from</span>
                <div class="down-text">
                <span class="price">€50</span>
                <span class="details">View Details</span>
                </div>
            </div>
        </a></div>


        <div class="item" ><a href="http://">
            <img src="./img/image-3.png" alt="Food Tours" width="300px" height="220px">
            <h3 class="photo-title">Shopping Tours</h3>
            <div class="price-block">
                <span class="from">from</span>
                <div class="down-text">
                <span class="price">€50</span>
                <span class="details">View Details</span>
                </div>
            </div>
        </a></div>


        <div class="item" ><a href="http://">
            <img src="./img/image-4.png" alt="Bars & Nightlife" width="300px" height="220px">
            <h3 class="photo-title">Shopping Tours</h3>
            <div class="price-block">
                <span class="from">from</span>
                <div class="down-text">
                <span class="price">€50</span>
                <span class="details">View Details</span>
                </div>
            </div>
        </a></div>


        <div class="item" ><a href="http://">
            <img src="./img/image-5.png" alt="Art & Architecture" width="300px" height="220px">
            <h3 class="photo-title">Shopping Tours</h3>
            <div class="price-block">
                <span class="from">from</span>
                <div class="down-text">
                <span class="price">€50</span>
                <span class="details">View Details</span>
                </div>
            </div>
        </a></div>


        <div class="item" ><a href="http://">
            <img src="./img/image-6.png" alt="Walking Tours" width="300px" height="220px">
            <h3 class="photo-title">Shopping Tours</h3>
            <div class="price-block">
                <span class="from">from</span>
                <div class="down-text">
                <span class="price">€50</span>
                <span class="details">View Details</span>
                </div>
            </div>
        </a></div>

        
        


    </main>
    <footer class="footer-text">
        <a href="">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</a>
    </footer>
</body>
</html>